%% Laboratorijas darbs 4
%% Daudz kontūru shēmas simulācija
R1=1; R2=2; R3=3; R4=4; R5=6; R6=6; R7=7; R8=8;
t = 0:0.01:5;
E1 = sin(1*t); E2 = LABA3(t);
J3=4+zeros(size(t));
R = [ R8+R6       -R6         0;
       -R6      R5+R6+R7     -R7;
        0         -R7     R1+R2+R3+R4+R7];
E = [E1; E2+J3*R7; -E1-J3*(R3+R4+R7)];
Ik = R\E
% Atradiisim IR3-? UR3-? PR3-? 
IR3 = Ik(3,:)+J3;
UR3 = IR3*R3
PR3 = UR3.*IR3
% Rezultaatus uzziimeesim uz grafika 
figure(1)
plot(t,UR3,t,PR3)
xlabel('laiks,s')
ylabel('Spriegums,V,Jauda,W')
legend('U_{R_2}(t)','P_{R_2}(t)')
